// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090, config = {host: "localhost"});

service / on ep0 {
    # Get all lecturers
    #
    # + return - Successful response 
    resource function get lecturers() returns http:Ok {
    }
    # Add a new lecturer
    #
    # + payload - parameter description 
    # + return - Created 
    resource function post lecturers(@http:Payload Lecturer payload) returns http:Created {
    }
    # Delete a lecturer's record
    #
    # + staffNumber - parameter description 
    # + return - returns can be any of following types
    # http:NoContent (No Content)
    # http:NotFound (Lecturer not found)
    resource function delete lecturers/[string staffNumber]() returns http:NoContent|http:NotFound {
    }
    # Get all lecturers teaching a specific course
    #
    # + courseCode - parameter description 
    # + return - Successful response 
    resource function get courses/[string courseCode]/lecturers() returns http:Ok {
    }
    # Get all lecturers in a specific office
    #
    # + officeNumber - parameter description 
    # + return - Successful response 
    resource function get offices/[string officeNumber]/lecturers() returns http:Ok {
    }
}
